[
  {
    "id": 1,
    "title": "Buy groceries",
    "due_date": "2025-05-01",
    "status": "completed"
  },
  {
    "id": 2,
    "title": "Finish report",
    "due_date": "2025-04-28",
    "status": "completed"
  },
  {
    "id": 3,
    "title": "learn perl",
    "due_date": "06/12/25",
    "status": "pending"
  }
]